# Banking-System

./: README.md
Authorization/: pom.xml  readme.md
Authorization/src/main/java/com/authorizationservice/authorization/: AuthorizationApplication.java  SecurityConfigurer.java
Authorization/src/main/java/com/authorizationservice/authorization/config/: SwaggerConfig.java
Authorization/src/main/java/com/authorizationservice/authorization/controller/: AuthorizationController.java
Authorization/src/main/java/com/authorizationservice/authorization/dto/: VaildatingDTO.java
Authorization/src/main/java/com/authorizationservice/authorization/exceptions/: LoginException.java
Authorization/src/main/java/com/authorizationservice/authorization/model/: AuthenticationRequest.java  AuthenticationResponse.java
Authorization/src/main/java/com/authorizationservice/authorization/repository/: AuthRequestRepo.java
Authorization/src/main/java/com/authorizationservice/authorization/service/: AppUserDetailsService.java
Authorization/src/main/java/com/authorizationservice/authorization/util/: JwtUtil.java
Authorization/src/main/resources/: application.properties  data.sql
Authorization/src/test/java/com/authorizationservice/authorization/controller/: AuthorizationControllerTest.java
Authorization/src/test/java/com/authorizationservice/authorization/model/: AuthenticationRequestTest.java  AuthenticationResponseTest.java
Authorization/src/test/java/com/authorizationservice/authorization/service/: AppUserDetailsServiceTest.java
Authorization/src/test/java/com/authorizationservice/authorization/util/: JwtUtilTest.java
customer-microservice/: pom.xml  readme.md
customer-microservice/src/main/java/com/cognizant/customermicroservice/: CustomerMicroserviceApplication.java
customer-microservice/src/main/java/com/cognizant/customermicroservice/auth/: AuthClient.java
customer-microservice/src/main/java/com/cognizant/customermicroservice/config/: SwaggerConfig.java
customer-microservice/src/main/java/com/cognizant/customermicroservice/controller/: CustomerAccountController.java
customer-microservice/src/main/java/com/cognizant/customermicroservice/dto/: TransactionDTO.java  ValidatingDTO.java
customer-microservice/src/main/java/com/cognizant/customermicroservice/exception/: AccountNotFoundException.java  ExceptionHandling.java  ExceptionResponse.java  InvalidTokenException.java  MinimumBalaceException.java
customer-microservice/src/main/java/com/cognizant/customermicroservice/model/: CustomerDetails.java
customer-microservice/src/main/java/com/cognizant/customermicroservice/repository/: CustomerRepository.java
customer-microservice/src/main/java/com/cognizant/customermicroservice/service/: CustomerAccountService.java  CustomerAccountServiceImpl.java  TokenValidationService.java  TokenValidationServiceImpl.java
customer-microservice/src/main/resources/: application.properties  data.sql
customer-microservice/src/test/java/com/cognizant/customermicroservice/dto/: ValidatingDTOTest.java
customer-microservice/src/test/java/com/cognizant/customermicroservice/exception/: InvalidTokenExceptionTest.java
customer-microservice/src/test/java/com/cognizant/customermicroservice/service/: TokenValidationServiceTest.java
transaction-microservice/: pom.xml  readme.md
transaction-microservice/src/main/java/com/cognizant/transactionmicroservice/: TransactionMicroserviceApplication.java
transaction-microservice/src/main/java/com/cognizant/transactionmicroservice/auth/: AuthClient.java
transaction-microservice/src/main/java/com/cognizant/transactionmicroservice/client/: CustomerClient.java
transaction-microservice/src/main/java/com/cognizant/transactionmicroservice/config/: SwaggerConfig.java
transaction-microservice/src/main/java/com/cognizant/transactionmicroservice/controller/: TransactionController.java
transaction-microservice/src/main/java/com/cognizant/transactionmicroservice/dto/: AmountDTO.java  CustomerDetails.java  StatementDTO.java  TempTransactionDTO.java  TransactionDTO.java  ValidatingDTO.java
transaction-microservice/src/main/java/com/cognizant/transactionmicroservice/exceptions/: InvalidTokenException.java
transaction-microservice/src/main/java/com/cognizant/transactionmicroservice/model/: TransactionModel.java
transaction-microservice/src/main/java/com/cognizant/transactionmicroservice/repository/: TransactionRepository.java
transaction-microservice/src/main/java/com/cognizant/transactionmicroservice/service/: TokenValidationService.java  TokenValidationServiceImpl.java  TransactionRecordService.java  TransactionRecordServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
transaction-microservice/src/main/resources/: application.properties
transaction-microservice/src/test/java/com/cognizant/transactionmicroservice/: TransactionMicroserviceApplicationTests.java
transaction-microservice/src/test/java/com/cognizant/transactionmicroservice/dto/: ValidatingDTOTest.java
transaction-microservice/src/test/java/com/cognizant/transactionmicroservice/exception/: InvalidTokenExceptionTest.java
transaction-microservice/src/test/java/com/cognizant/transactionmicroservice/service/: TokenValidationServiceImplTest.java
