server.port=8009
logging.level.root=DEBUG

spring.application.name=audit-severity
spring.cloud.loadbalancer.ribbon.enable=false
#H2 Configuration
spring.datasource.url=jdbc:h2:mem:Transactions
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

logging.level.org.springframework=info
logging.level.com.cognizant=debug